apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: serverinfo-api-ing
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-techprado-com
spec:
  ingressClassName: nginx-public-common
  tls:
    - hosts:
        - serverinfo-api.techprado.com
      secretName: tls-secret
  rules:
  - host: serverinfo-api.techprado.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: serverinfo-api-svc
            port:
              name: http